@import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;0,1000;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900;1,1000&display=swap')

*
  margin: 0
  padding: 0
  box-sizing: border-box
  font-family: 'Nunito', sans-serif
  border: none
  outline: none
  background: none
  text-decoration: none
  list-style: none

$main: #A94017
$pri: #DA5B1B
$sec: #FD9503
$success: #30C17E
$price: #AF0000
$dark: #12131C
$light: #FFFFFF
$para: #636972

@mixin flex($justify)
  display: flex
  justify-content: $justify
  align-items: center

@mixin grid($columns)
  display: grid
  grid-template-columns: $columns
  grid-gap: 10px

@mixin bgImage()
  background-position: center
  background-size: cover
  background-repeat: no-repeat

@mixin image()
  height: 100%
  width: 100%
  object-fit: cover

@mixin dark($opacity)
  position: absolute
  left: 0
  top: 0
  bottom: 0
  right: 0
  background-color: rgba(#000000, $opacity)
  pointer-events: none

@mixin shrinkLabel()
  top: -12px
  left: 5px
  transform: translateY(-50%) scale(.8)

@mixin trans()
  transition: all .5s cubic-bezier(0.77, 0, 0.175, 1)

@mixin button()
  font-size: 18px
  cursor: pointer

@mixin gradient()
  background: linear-gradient(90deg, #DA5B1B 0%, #FD9503 102.57%)

body
  background-color: #EDEDED

.App
  &.padding
    padding-bottom: 6rem

p
  letter-spacing: normal
  line-height: 1.5rem
  color: $para

section
  margin: 20px 0

.wrapper
  max-width: 428px
  margin: 0 auto
  padding: 0 20px

.custom-title
  @include flex($justify: space-between)
  margin-bottom: 10px

  button
    font-size: 12px
    font-weight: 600
    color: $main

  h4
    font-size: 14px
    font-weight: 600
    color: $dark

    span
      color: $pri

.cart-page
  @include flex($justify: center)
  flex-direction: column
  margin-top: 3rem

  button
    padding: .4rem 1rem
    font-size: 16px
    text-align: center
    @include gradient()
    margin-top: 2rem
    border-radius: 4px
    font-weight: bold

    a
      color: $light
